# Hr-application

./: README.md  docker-compose.yml  todo.
Model/: .dockerignore  AI_Resume_Screening.csv  Dockerfile  HuggingFace.py  dataAfterFiltr.csv  data_after_filter.csv  main.ipynb  model.ipynb  modelCatboost.ipynb  modelXGboost.ipynb  model_raport.pkl  model_xgboost.pkl  page.py  raport_catboost.txt  raport_modelu.txt  raport_xgboost.txt  requirements.txt  sendHuggingface.ipynb  testRequest.ipynb
api/: Dockerfile  pom.xml
api/src/main/java/com/example/demo/: HrApiApplication.java
api/src/main/java/com/example/demo/Controller/: AdminController.java  CandidateController.java  HomeController.java
api/src/main/java/com/example/demo/Dtos/: CandidateApplicationDTO.java  CandidateDto.java  CandidateFeaturesDTO.java  LoginDto.java  RankedCandidateDTO.java  RankingRequestDTO.java  RankingResponseDTO.java  RecruitmentDTO.java  RecruitmentListDTO.java  RegisterDto.java  ResponseToken.java  UserDTO.java
api/src/main/java/com/example/demo/Dtos/AuthDtos/: LoginDto.java  RegisterDto.java  ResponseToken.java
api/src/main/java/com/example/demo/Dtos/CandidateDtos/: CandidateApplicationDTO.java  CandidateDto.java  CandidateDtoCv.java  CandidateFeaturesDTO.java
api/src/main/java/com/example/demo/Dtos/FiledbDtos/: FileResponse.java
api/src/main/java/com/example/demo/Dtos/RankingDtos/: RankedCandidateDTO.java  RankingRequestDTO.java  RankingResponseDTO.java
api/src/main/java/com/example/demo/Dtos/RecruitemntDtos/: RecruitmentDTO.java  RecruitmentListDTO.java
api/src/main/java/com/example/demo/Dtos/UserDtos/: UserDTO.java
api/src/main/java/com/example/demo/Entity/: CandidateApplication.java  Filedb.java  Recruitment.java  User.java
api/src/main/java/com/example/demo/Excepion/: GlobalExceptionHandler.java  RecruitmentNotNullException.java  ResourceNotFoundException.java  UserNotFoundException.java
api/src/main/java/com/example/demo/Mappers/: CandidateApplicationMapper.java  CandidateMappers.java  RecruitmentMapper.java  UserMapper.java
api/src/main/java/com/example/demo/Repository/: CandidateRepository.java  FiledbRepository.java  RecruitmentRepository.java  UserRepository.java
api/src/main/java/com/example/demo/Security/: AuthService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityController.java  UserInfoDetails.java  UserInfoDetailsService.java
api/src/main/java/com/example/demo/Service/: CandidateService.java  RecruitmentService.java  UserService.java
api/src/main/resources/: application.properties  import.sql
api/src/test/java/com/example/demo/: HrApiApplicationTests.java
hr-app/: Dockerfile  package-lock.json  package.json
hr-app/public/: index.html
hr-app/src/: .dockerignore  App.jsx  Layout.jsx
hr-app/src/Components/: AdminCandidateList.jsx  AdminCreateRecruitment.jsx  AdminRecruitmentManager.jsx  ApplicationForm.jsx  Footer.jsx  Header.jsx  JobDetails.jsx  JobList.jsx  Login.jsx  PrivacyPolicy.jsx  Profile.jsx  Register.jsx  TermsAndConditions.jsx
hr-app/src/Footer/: Footer.jsx
hr-app/src/Header/: Header.jsx
hr-app/src/components/: Header.jsx
